<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#d81e5b" />
  <link rel="manifest" href="manifest.json" />
  <title>Maki Web 💖</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('https://i.imgur.com/kWnUOZQ.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 2em;
    }
    .box {
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      padding: 2em;
      max-width: 400px;
      margin: auto;
    }
    button {
      padding: 1em 2em;
      margin: 1em;
      font-size: 1.2em;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    .yes {
      background-color: #e91e63;
      color: white;
    }
    .no {
      background-color: #9e9e9e;
      color: white;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Hi Tyri 💕</h1>
    <p>Will you marry me?</p>
    <button class="yes" onclick="yes()">Yes 💍</button>
    <button class="no" onclick="no()">No 🙈</button>
  </div>
  <audio autoplay loop>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
  </audio>
  <script>
    function yes() {
      alert("Yay! 💖 Let's start forever!");
    }
    function no() {
      alert("Awww... okay. 😢");
    }

    // Register service worker
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js")
          .then(reg => console.log("Service worker registered.", reg))
          .catch(err => console.log("Service worker registration failed:", err));
      });
    }
  </script>
</body>
</html>